<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


<LinearLayout
    android:layout_width="414dp"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="高度：15m" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="速度：20" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="角速度：30" />

        <Button
            android:id="@+id/info2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细信息" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="@drawable/bbg">
    </LinearLayout>

</LinearLayout>	

		<LinearLayout
		    android:id="@+id/directory_input"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_horizontal"
		    android:orientation="vertical" >

			<ImageButton
			    android:id="@+id/btn_save"
			    android:layout_width="60dp"
			    android:layout_height="60dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:layout_marginTop="100dp"
			    android:layout_marginBottom="5dp"
			    android:scaleType="fitXY"
			    android:src="@drawable/img" />

			<ImageButton
			    android:id="@+id/btnDisconnect"
			    android:layout_width="60dp"
			    android:layout_height="60dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:layout_marginTop="5dp"
			    android:scaleType="fitXY"
			    android:src="@drawable/video" />
	
		</LinearLayout>
		

</LinearLayout>
